APP_NAME=GameXpress
APP_ENV=local
APP_KEY=base64:tc55mpSvEXQ8MjcZ4NdH9FoAuEljiHqsUfGJzrQKiEU=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
# DB_DATABASE=gamexpress
# DB_DATABASE=gamexpress_testing
DB_DATABASE=api_gamexpress_v3
DB_USERNAME=postgres
DB_PASSWORD=admin

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4229a360249805
MAIL_PASSWORD=427575e554592a
MAIL_FROM_ADDRESS="ayoubfetti3@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


STRIPE_KEY=pk_test_51R41RuHIFvEer26VwN4WvzcQthbdGfGHaUNYBpn3tJbLnjirTYh6KR53UWvKU0HI991vcAQt2YpLmGkrQNbTB0mk00aSMMIM1u

STRIPE_SECRET=sk_test_51R41RuHIFvEer26VQ1G7WXYw6e7hszFa6uu15IPwCWK9M3i2w0EP68Z4ATWbFLBYk38R8IsRhbLB7XjWM1hKvzZb00kIn93CPd

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_UI_ASSETS_PATH=vendor/swagger-api/swagger-ui/dist/

SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost